{
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace"
  },
  "[markdown]": {
    "diffEditor.ignoreTrimWhitespace": false
  },
  "cSpell.words": ["Mallela", "Sridhar"],
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontLigatures": true,
  "editor.fontSize": 16,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.guides.bracketPairs": true,
  "editor.rulers": [80],
  "editor.suggestSelection": "recentlyUsedByPrefix",
  "editor.tabCompletion": "onlySnippets",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "errorLens.fontStyleItalic": true,
  "eslint.run": "onSave",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "markdown",
    "json",
    "jsonc"
  ],
  "files.associations": {
    ".eslintrc": "json",
    ".prettierrc": "json"
  },
  "files.autoSave": "onFocusChange",
  "files.autoSaveDelay": 5000,
  "files.exclude": {
    "**/.angular": true,
    "**/.nx": true,
    "**/.nyc_output": true,
    "**/bin": true,
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/out-tsc": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/.angular": true,
    "**/.git/**": true,
    "**/.git/objects/**": false,
    "**/.git/subtree-cache/**": false,
    "**/.github": true,
    "**/.nyc_output": true,
    "**/.vscode": true,
    "**/bin": true,
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "git.ignoreMissingGitWarning": true,
  "html.format.indentInnerHtml": true,
  "html.format.maxPreserveNewLines": 1,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "terminal.explorerKind": "external",
  "todo-tree.general.tags": ["FIX-ME", "TODO", "// //", "NOTE"],
  "typescript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false
}
